apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-qrk-mar2824-1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-qrk-mar2824-1 
  name: test-qrk-mar2824-1
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: test-qrk-mar2824-1 
